\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{ngerman}{}
\@input{kapitel/ziel.aux}
\@input{kapitel/technische-voraussetzungen.aux}
\@input{kapitel/robotermodell.aux}
\@input{kapitel/konfigurationsraum.aux}
\@input{kapitel/potentialfelder.aux}
\abx@aux@cite{0}{yujiang.2017}
\abx@aux@segm{0}{0}{yujiang.2017}
\abx@aux@cite{0}{khatib.1985}
\abx@aux@segm{0}{0}{khatib.1985}
\abx@aux@cite{0}{yujiang.2017}
\abx@aux@segm{0}{0}{yujiang.2017}
\abx@aux@cite{0}{khatib.1985}
\abx@aux@segm{0}{0}{khatib.1985}
\abx@aux@cite{0}{choset.2007}
\abx@aux@segm{0}{0}{choset.2007}
\@input{kapitel/navigation.aux}
\@input{kapitel/diskussion.aux}
\abx@aux@cite{0}{yujiang.2017}
\abx@aux@segm{0}{0}{yujiang.2017}
\abx@aux@cite{0}{maqbool.2021}
\abx@aux@segm{0}{0}{maqbool.2021}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{F2E589581BADC3F61CD3E1975F503ECD}
\abx@aux@defaultrefcontext{0}{choset.2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{khatib.1985}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{maqbool.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yujiang.2017}{nty/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88818pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{13}
