% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{choset.2007}{online}{}
      \name{author}{1}{}{%
        {{hash=72811108dcbc25428de5c7e317f511ed}{%
           family={Choset},
           familyi={C\bibinitperiod},
           given={Howie},
           giveni={H\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {CMU School of Computer Science: Robotics Institute 16-735}%
      }
      \strng{namehash}{72811108dcbc25428de5c7e317f511ed}
      \strng{fullhash}{72811108dcbc25428de5c7e317f511ed}
      \strng{bibnamehash}{72811108dcbc25428de5c7e317f511ed}
      \strng{authorbibnamehash}{72811108dcbc25428de5c7e317f511ed}
      \strng{authornamehash}{72811108dcbc25428de5c7e317f511ed}
      \strng{authorfullhash}{72811108dcbc25428de5c7e317f511ed}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{letzter Zugriff am 23.12.2023}
      \field{title}{Robotic Motion Planning: Potential Functions}
      \field{year}{2007}
      \verb{urlraw}
      \verb https://www.cs.cmu.edu/~motionplanning/lecture/Chap4-Potential-Field_howie.pdf
      \endverb
      \verb{url}
      \verb https://www.cs.cmu.edu/~motionplanning/lecture/Chap4-Potential-Field_howie.pdf
      \endverb
    \endentry
    \entry{khatib.1985}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=0a9bcb07c557a30beb3c13b8fab1ad99}{%
           family={Khatib},
           familyi={K\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{0a9bcb07c557a30beb3c13b8fab1ad99}
      \strng{fullhash}{0a9bcb07c557a30beb3c13b8fab1ad99}
      \strng{bibnamehash}{0a9bcb07c557a30beb3c13b8fab1ad99}
      \strng{authorbibnamehash}{0a9bcb07c557a30beb3c13b8fab1ad99}
      \strng{authornamehash}{0a9bcb07c557a30beb3c13b8fab1ad99}
      \strng{authorfullhash}{0a9bcb07c557a30beb3c13b8fab1ad99}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings. 1985 IEEE International Conference on Robotics and Automation}
      \field{title}{Real-time obstacle avoidance for manipulators and mobile robots}
      \field{volume}{2}
      \field{year}{1985}
      \field{pages}{500\bibrangedash 505}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ROBOT.1985.1087247
      \endverb
    \endentry
    \entry{maqbool.2021}{article}{}
      \name{author}{3}{}{%
        {{hash=b29fe67e171576119bfe940ab7c281da}{%
           family={Maqbool},
           familyi={M\bibinitperiod},
           given={Ayesha},
           giveni={A\bibinitperiod}}}%
        {{hash=24f25b85dee6af7f7ed904ba12ebc6bf}{%
           family={Mirza},
           familyi={M\bibinitperiod},
           given={Alina},
           giveni={A\bibinitperiod}}}%
        {{hash=316461e299ae9c9c52447ea9742a797d}{%
           family={Afzal},
           familyi={A\bibinitperiod},
           given={Farkhanda},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{825e5b60e64d1559ac8566e8509716a7}
      \strng{fullhash}{825e5b60e64d1559ac8566e8509716a7}
      \strng{bibnamehash}{825e5b60e64d1559ac8566e8509716a7}
      \strng{authorbibnamehash}{825e5b60e64d1559ac8566e8509716a7}
      \strng{authornamehash}{825e5b60e64d1559ac8566e8509716a7}
      \strng{authorfullhash}{825e5b60e64d1559ac8566e8509716a7}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Int. J. Comput. Intell. Syst.}
      \field{number}{1}
      \field{title}{Modified 2-Way Wavefront (M2W) Algorithm for Efficient Path Planning.}
      \field{volume}{14}
      \field{year}{2021}
      \field{pages}{1066\bibrangedash 1077}
      \range{pages}{12}
    \endentry
    \entry{yujiang.2017}{article}{}
      \name{author}{2}{}{%
        {{hash=1302f74b6e7e41379b9fb30089d235cb}{%
           family={Yujiang},
           familyi={Y\bibinitperiod},
           given={Zhang},
           giveni={Z\bibinitperiod}}}%
        {{hash=d52633e7aa9928778a48ec76ca7fd753}{%
           family={Huilin},
           familyi={H\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JVE International Ltd.}%
      }
      \strng{namehash}{3392dad1d1f93e17e16de7e9797e8990}
      \strng{fullhash}{3392dad1d1f93e17e16de7e9797e8990}
      \strng{bibnamehash}{3392dad1d1f93e17e16de7e9797e8990}
      \strng{authorbibnamehash}{3392dad1d1f93e17e16de7e9797e8990}
      \strng{authornamehash}{3392dad1d1f93e17e16de7e9797e8990}
      \strng{authorfullhash}{3392dad1d1f93e17e16de7e9797e8990}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematical Models in Engineering}
      \field{number}{2}
      \field{title}{Research on mobile robot path planning based on improved artificial potential field}
      \field{volume}{3}
      \field{year}{2017}
      \field{pages}{135\bibrangedash 144}
      \range{pages}{10}
    \endentry
  \enddatalist
\endrefsection
\endinput

