\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{occupancy\PYGZus{}grid} \PYG{o}{=} \PYG{p}{[}
 \PYG{p}{[}\PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}\PYG{p}{],}
 \PYG{p}{[}\PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}\PYG{p}{],}
 \PYG{p}{[}\PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}\PYG{p}{],}
 \PYG{p}{[}\PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}\PYG{p}{],}
 \PYG{p}{[}\PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}\PYG{p}{],}
 \PYG{p}{[}\PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}\PYG{p}{],}
 \PYG{p}{[}\PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}\PYG{p}{],}
 \PYG{p}{[}\PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}\PYG{p}{],}
 \PYG{p}{[}\PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{F}  \PYG{n}{F}  \PYG{n}{F}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}\PYG{p}{],}
 \PYG{p}{[}\PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{F}  \PYG{n}{F}  \PYG{n}{F}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}\PYG{p}{],}
 \PYG{p}{[}\PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{F}  \PYG{n}{F}  \PYG{n}{F}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}\PYG{p}{],}
 \PYG{p}{[}\PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}\PYG{p}{],}
 \PYG{p}{[}\PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}\PYG{p}{],}
 \PYG{p}{[}\PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}\PYG{p}{],}
 \PYG{p}{[}\PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}\PYG{p}{],}
 \PYG{p}{[}\PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}\PYG{p}{],}
 \PYG{p}{[}\PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}\PYG{p}{],}
 \PYG{p}{[}\PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}\PYG{p}{],}
 \PYG{p}{[}\PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}  \PYG{n}{T}\PYG{p}{]}
\PYG{p}{]}
\end{Verbatim}
