\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{occupancy\PYGZus{}grid} \PYG{o}{=}
\PYG{p}{[[}\PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{],}
 \PYG{p}{[}\PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{],}
 \PYG{p}{[}\PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{],}
 \PYG{p}{[}\PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{],}
 \PYG{p}{[}\PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{],}
 \PYG{p}{[}\PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{],}
 \PYG{p}{[}\PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{],}
 \PYG{p}{[}\PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{],}
 \PYG{p}{[}\PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{F}\PYG{p}{,} \PYG{n}{F}\PYG{p}{,} \PYG{n}{F}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{],}
 \PYG{p}{[}\PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{F}\PYG{p}{,} \PYG{n}{F}\PYG{p}{,} \PYG{n}{F}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{],}
 \PYG{p}{[}\PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{F}\PYG{p}{,} \PYG{n}{F}\PYG{p}{,} \PYG{n}{F}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{],}
 \PYG{p}{[}\PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{],}
 \PYG{p}{[}\PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{],}
 \PYG{p}{[}\PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{],}
 \PYG{p}{[}\PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{],}
 \PYG{p}{[}\PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{],}
 \PYG{p}{[}\PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{],}
 \PYG{p}{[}\PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{],}
 \PYG{p}{[}\PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{]]}
\end{Verbatim}
